# WSCalculos

./: pom.xml
src/main/java/com/besysoft/configuration/: ContextParameters.java
src/main/java/com/besysoft/connections/: ConectionPoolClienteUnico.java
src/main/java/com/besysoft/consultas/: CalculosService.java
src/main/java/com/besysoft/exceptions/: CalculosException.java
src/main/java/com/besysoft/implementations/: WSCalculosImpl.java
src/main/java/com/besysoft/interfaces/: WSCalculos.java
src/main/java/com/proyecto/britos/configuration/: ContextParameters.java
src/main/java/com/proyecto/britos/connections/: ConectionPool.java
src/main/java/com/proyecto/britos/consultas/: Service.java
src/main/java/com/proyecto/britos/exceptions/: MyException.java
src/main/java/com/proyecto/britos/implementations/: WSTemplateImpl.java
src/main/java/com/proyecto/britos/interfaces/: WSTemplate.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
